# ERP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/istakip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istakip/: LoginScreen.java  LoginWebServiceQuery.java  NavYeniGorevEkle.java  Navigation_Drawer.java  NetworkReceiver.java
app/src/main/res/drawable/: file.xml  nuclear_alert.xml  red_rounded_button.xml  rounded_button.xml  rounded_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fab_file_upload.xml  activity_image_upload.xml  activity_list_alinan_gorevler.xml  activity_list_alinan_is_akisi.xml  activity_list_documentation.xml  activity_list_onay_bekleyen_gorevler.xml  activity_list_projeler.xml  activity_list_projeler_is_akisi.xml  activity_list_projelerim_gorevler.xml  activity_list_tamamlanan_gorevler.xml  activity_list_tamamlanan_is_akisi.xml  activity_list_verilen_gorevler.xml  activity_list_verilen_is_akisi.xml  activity_login_screen.xml  activity_login_web_service_query.xml  activity_nav_alinan_gorevlerim.xml  activity_nav_alinan_gorevlerim_detail.xml  activity_nav_alinan_is_akislari.xml  activity_nav_documentation.xml  activity_nav_new_task.xml  activity_nav_onay_bekleyen_gorevler.xml  activity_nav_projeler.xml  activity_nav_tamamlanan_gorevler.xml  activity_nav_verilen_gorevler.xml  activity_nav_verilen_gorevler_detail.xml  activity_nav_verilen_is_akislari.xml  activity_navigation__drawer.xml  activity_proje_is_akisi.xml  activity_projelerim_gorevler.xml  activity_tamamlanan_is_akisi.xml  app_bar_navigation__drawer.xml  content_navigation__drawer.xml  nav_header_navigation__drawer.xml
app/src/main/res/menu/: activity_navigation__drawer_drawer.xml  main_menu.xml  navigation__drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/istakip/: ExampleUnitTest.java
(+18 files in other folders)
