<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="20dp"
    android:clickable="false"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#dcdcdc"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="4dp"
    card_view:contentPaddingLeft="20dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dokuman_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Döküman Adi"
                android:textColor="#343434"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/documan_uzanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Döküman Uzanti"
                android:textColor="#343434"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/dokuman_aciklama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Dokuman Aciklama"
            android:textColor="#343434"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/dokuman_tarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Tarih"
            android:textColor="#343434"
            android:textSize="15dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>