<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_projelerim_gorevler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortTab">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colortTab">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Görevler"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nav_projelerim_gorevler_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/nav_projelerim_gorevler_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ListView
            android:id="@+id/projelerim_gorevler_list_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>