<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortTab"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/FrameLayoutId"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="#eceaee">

        <RelativeLayout
            android:id="@+id/RelativeLayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_text"
                android:drawableLeft="@drawable/greenusericon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="Kullanıcı Adı"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:typeface="sans" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_text"
                android:drawableLeft="@drawable/greenunlockicon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="Parola"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="12sp"
                android:typeface="sans" />


        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:onClick="userLogin"
        android:text="Giriş Yap"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

</RelativeLayout>
